/*
 *  Copyright 2016 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

#checkout, #order {

    font-size: 13px;

    legend {
        border: none;
        margin: 0;
    }

    input, select {
        border: 1px solid #e9e9e9;
    	padding: 7px 12px;
    }

	.cmp-form-options--drop-down select {
		font-size: 13px;
		font-style: normal;
		font-weight: normal;
		padding-left: 7px;
		appearance:none;
    	-moz-appearance:none;
    	-webkit-appearance:none;
    	height: 38px;
	}

	.cmp-form-options--drop-down {
		height: 39px;
	}

	.cmp-form-options--drop-down label {
		display: none;
	}

	.cmp-form-options--drop-down:after {
		content: "\f10a";
		font: 14px/24px "we-icons";
		color: #ccc;
		position:relative;
		top: -32px;
		pointer-events:none;
	}
	
	.cmp-form-options--drop-down.hidden:after select {
        display: none;
    }
	
	.aem-GridColumn--default--4 > .cmp-form-options--drop-down:after {
		left: 92%;
	}

	.aem-GridColumn--default--2 > .cmp-form-options--drop-down:after {
		left: 83%;
	}

	input[type="radio"], input[type="checkbox"] {
		margin-right: 10px;
	}
	
	input[type="checkbox"] {
		width: 21px;
		height: 20px;
		padding-left: 5px;
		padding-top: 2px;
		margin-top: 1px;
	}

	input[type="text"] {
		width: 100%;
	}

	input[name="card.number"] {
		margin-top: 10px;
	}

	select[name="shipping.state"], select[name="billing.state"] {
		display: none;
	}

    .form-group {
		margin-bottom: 10px;
	}

	.form_row {
    	color: #000;
    }

    label {
        text-transform: none;
        font-weight: normal;
    }
    
    .cmp-text > p {
    	margin-top: 10px;
    	color: #888;
    }
    
    .cmp-title {
    	text-align: left;
    	margin: 12px 0;
    }
}
