<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>untangle-config</artifactId>
		<groupId>untangle.config</groupId>
		 <version>${buildversion}</version>
	</parent>
	
    <artifactId>untangle-config-package</artifactId>
    <packaging>war</packaging>
    <name>Untangle Config :: Package</name>
    <description>Contains the OSGi configuration for Untangle</description>

    <build>
        <plugins>
            <!-- creates and deploys packages -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
				    <builtContentDirectory>target/package/jcr_root</builtContentDirectory>
                    <filters>
                        <!-- rewriter configuration for PDF generation -->
						<filter>
							<root>/apps/untangle/untangle_config</root>
							<mode>merge</mode>
						</filter>
                    </filters>
                </configuration>
            </plugin>
            <!-- checks all xml files (within view projects) for well-formedness -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>		
    </build>
</project>
