<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>inventorymgmt</groupId>
        <artifactId>inventorymgmt</artifactId>
		 <version>${buildversion}</version>
    </parent>

    <artifactId>inventorymgmt-ui</artifactId>
    <groupId>inventorymgmt.ui</groupId>
    <packaging>pom</packaging>

    <name>inventorymgmt:: UI</name>
    <description>The core CQ components which are used in the inventorymgmt websites</description>

    <properties>
        <package.root>/apps/inventorymgmt</package.root>
    </properties>

    <modules>
		<module>inventorymgmt.ui</module>
		<module>inventorymgmt.ui.spa</module>
    </modules>
</project>
