<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/stationaryManagement/settings/wcm/templates/empty-template2"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="weretail/components/structure/page">
        <root
            jcr:lastModified="{Date}2018-09-24T12:37:16.412+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <image
                jcr:created="{Date}2018-09-24T12:34:57.563+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-24T12:34:57.563+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="stationaryManagement/components/content/image"/>
            <image_1031039040
                jcr:created="{Date}2018-09-24T12:35:05.553+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-24T12:35:05.553+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="stationaryManagement/components/content/image"/>
        </root>
    </jcr:content>
</jcr:root>
