# aemexcercises

./: README.md  pom.xml  stationary_management.zip.cpgz
core/: .project  pom.xml
core/src/main/java/com/htlmodel/cq/core/models/: HTLProductModel.java  HelloWorldModel.java
dailyScrum/: pom.xml
inventorymgmt/inventorymgmt.complete/: pom.xml
inventorymgmt/inventorymgmt.config/: pom.xml
inventorymgmt/inventorymgmt.config/inventorymgmt.config.package/: pom.xml
inventorymgmt/inventorymgmt.core/: pom.xml
inventorymgmt/inventorymgmt.core/inventorymgmt.core/: pom.xml
inventorymgmt/inventorymgmt.core/inventorymgmt.core.package/: pom.xml
inventorymgmt/inventorymgmt.core/inventorymgmt.core/src/main/java/inventorymgmttest/: TestServlet.java
inventorymgmt/inventorymgmt.ui/: pom.xml
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui/: pom.xml
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/: pom.xml
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/: .babelrc  .eslintrc  karma.conf.js  package-lock.json  package.json  sass-lint.yml  webpack.config.js  webpack.prod.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/: index.hbs  index.js  sonar.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/assets/scss/: _animation.scss  _colors.scss  _fonts.scss  _globals.scss  _imports.scss  _materialImports.scss  _mixins.scss  _vars.scss  app.scss
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/assets/sonar/: _animation.scss  _colors.scss  _fonts.scss  _functions.scss  _globals.scss  _grids.scss  _typography.scss  _vars.scss  sonar.scss
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/common/handlebars/: messageDialog.hbs
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/modules/caseDetail/: _caseDetail.scss  caseDetail.hbs  caseDetail.js  caseDetailCommon.hbs
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/modules/caseListing/: _caseListing.scss  caseListing.hbs  caseListing.js  casesList.hbs
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/modules/caseRequestSearch/: _caseRequestSearch.scss  caseRequestSearch.hbs  caseRequestSearch.js  caseSearchList.hbs
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/modules/countrySelector/: _countrySelector.scss  countrySelector.hbs  countrySelector.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/modules/errorPage/: _errorPage.scss  errorPage.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/modules/identifyInstruments/: _identifyInstruments.scss  identifyInstruments.hbs  identifyInstruments.js  instrumentListing.hbs
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/modules/imageView/: _imageView.scss  imageView.hbs  imageView.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/modules/instrumentCases/: _instrumentCases.scss  instrumentCases.hbs  instrumentCases.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/modules/qRCodeInstrument/: _qRCodeInstrument.scss  qRCodeInstrument.hbs  qRCodeInstrument.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/modules/specifyProblem/: _specifyProblem.scss  specifyProblem.hbs  specifyProblem.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/modules/supportFeedback/: _supportFeedback.scss  supportFeedback.hbs  supportFeedback.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/router/: router.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/scripts/base/: core.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/scripts/common/: ajax.wrapper.js  apiUrls.js  appData.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/scripts/helpers/: helper.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/scripts/utilities/: common.utils.js
inventorymgmt/inventorymgmt.ui/inventorymgmt.ui.spa/src/main/jcr_root/spa/src/test-cases/: numberList.spec.js  spec-bundle.js  testingMocha.spec.js
project/stationary-management/untangle.complete/: pom.xml
project/stationary-management/untangle.config/: pom.xml
project/stationary-management/untangle.config/untangle.config.package/: pom.xml
project/stationary-management/untangle.core/: pom.xml
project/stationary-management/untangle.core/untangle.core/: pom.xml
project/stationary-management/untangle.core/untangle.core.package/: pom.xml
project/stationary-management/untangle.core/untangle.core/src/main/java/stationarymgmt/: stationarymgmt.java
project/stationary-management/untangle.ui/: pom.xml
project/stationary-management/untangle.ui/untangle.ui/: pom.xml
project/stationary-management/untangle.ui/untangle.ui.spa/: pom.xml
project/stationary-management/untangle.ui/untangle.ui.spa/src/main/jcr_root/spa/: .eslintrc  karma.conf.js  package-lock.json  package.json  sass-lint.yml  webpack.config.js  webpack.prod.js
project/stationary-management/untangle.ui/untangle.ui.spa/src/main/jcr_root/spa/src/: index.hbs  index.js  sonar.js
project/stationary-management/untangle.ui/untangle.ui.spa/src/main/jcr_root/spa/src/router/: router.js
project/stationary-management/untangle.ui/untangle.ui.spa/src/main/jcr_root/spa/src/test-cases/: numberList.spec.js  spec-bundle.js  testingMocha.spec.js
project/stationary-management/untangle.ui/untangle.ui/src/main/jcr_root/: .content.xml
project/stationary-management/untangle.ui/untangle.ui/src/main/jcr_root/apps/untangle/components/: .content.xml
project/stationary-management/untangle.ui/untangle.ui/src/main/jcr_root/apps/untangle/templates/: .content.xml
project/stationary-management/untangle.ui/untangle.ui/src/main/jcr_root/etc/designs/untangle/: .content.xml
(+677 files in other folders)
