<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-09-24T12:24:51.227+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/stationaryManagement/settings/wcm/template-types/empty-experience-fragment"
        jcr:primaryType="cq:PageContent"
        jcr:title="template type 2"
        status="disabled"/>
</jcr:root>
