<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-10-08T12:42:27.388+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/Personal Website Sachin/settings/wcm/template-types/personalwebsite-template-type"
        jcr:description="This is my home page template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Personal Website Home"
        status="enabled"/>
</jcr:root>
