<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-09-24T12:27:12.668+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/stationaryManagement/settings/wcm/template-types/empty-page"
        jcr:description="trial"
        jcr:primaryType="cq:PageContent"
        jcr:title="trial temp"
        status="draft"/>
</jcr:root>
