<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>untangle</groupId>
        <artifactId>untangle</artifactId>
		 <version>${buildversion}</version>
    </parent>

    <artifactId>untangle-ui</artifactId>
    <groupId>untangle.ui</groupId>
    <packaging>pom</packaging>

    <name>Untangle:: UI</name>
    <description>The core CQ components which are used in the Untangle websites</description>

    <properties>
        <package.root>/apps/untangle</package.root>
    </properties>

    <modules>
		<module>untangle.ui</module>
		<module>untangle.ui.spa</module>
    </modules>
</project>
