<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-09-24T12:39:55.513+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2018-09-24T12:29:40.101+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/Dashboard/settings/wcm/template-types/empty-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Dashboard | Home page"
        status="enabled"/>
</jcr:root>
