<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-09-24T12:49:55.528+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/stationary-management/settings/wcm/template-types/stationary-management"
        jcr:primaryType="cq:PageContent"
        jcr:title="stationary-management"
        status="enabled"/>
</jcr:root>
