<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-10-08T13:17:10.729+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/stationaryManagement/settings/wcm/template-types/empty-page"
        jcr:description="TO manage stationary"
        jcr:primaryType="cq:PageContent"
        jcr:title="Stationary Management"
        status="enabled"/>
</jcr:root>
