<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2018-10-08T13:17:10.729+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/stationaryManagement/settings/wcm/templates/stationary-management"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="weretail/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <breadcrumb
                jcr:created="{Date}2018-09-21T19:06:28.589+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-21T19:06:28.589+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="stationaryManagement/components/content/breadcrumb"/>
            <list
                jcr:created="{Date}2018-09-21T19:08:04.058+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-21T19:08:04.058+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="stationaryManagement/components/content/list"
                editable="{Boolean}true"/>
            <hero
                jcr:created="{Date}2018-10-08T12:52:02.689+05:30"
                jcr:createdBy="admin"
                jcr:description="[hhhh,Hjjjjjj]"
                jcr:lastModified="{Date}2018-10-08T13:16:32.046+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="stationaryManagement/components/content/hero"/>
            <hero_1137666970
                jcr:created="{Date}2018-10-08T13:17:10.726+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-08T13:17:10.726+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="stationaryManagement/components/content/hero"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
