<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
        <artifactId>untangle-ui</artifactId>
        <groupId>untangle.ui</groupId>
	     <version>${buildversion}</version>
    </parent>
    <artifactId>untangle-ui-spa</artifactId>

    <packaging>war</packaging>

    <name>Untangle:: UI application</name>
    <description>The core CQ components which are used in the Untangle websites</description>

    <properties>
        <package.root>/apps/untangle</package.root>
    </properties>
	
	<build>
        <!-- Only needed for Sonar-JS-Plugin until http://jira.codehaus.org/browse/SONARPLUGINS-1802 is solved -->
        <plugins>
          
 

            <!-- creates and deploys packages -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
					<builtContentDirectory>target/package/jcr_root/spa/app</builtContentDirectory>
                    <filters>
						<filter>
							<root>/apps/untangle/components</root>
							<mode>merge</mode>
							<excludes>
								<exclude>/apps/untangle/install</exclude>
								<exclude>/apps/untangle/untangle_config</exclude>
							</excludes>
						</filter>
						<filter>
                            <root>/etc/designs/untangle</root>
                            <mode>merge</mode>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
