<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/stationary-management/settings/wcm/templates/stationary-management"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="stationary-management/components/page/page">
        <root
            jcr:lastModified="{Date}2018-10-08T12:36:37.647+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <navigation
                jcr:created="{Date}2018-09-24T12:48:03.442+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-24T12:48:03.442+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/navigation"/>
            <title
                jcr:created="{Date}2018-09-24T12:48:38.239+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-24T12:49:03.472+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/title"/>
            <heroimage
                jcr:created="{Date}2018-09-24T12:49:35.862+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-24T12:49:55.505+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/heroimage"
                fileReference="/content/dam/we-retail/en/experiences/arctic-surfing-in-lofoten/surfer-wave-02.jpg"/>
        </root>
    </jcr:content>
</jcr:root>
