<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2018-10-08T12:42:27.388+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/personal-website-sachin/settings/wcm/templates/personal-website-home"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="personal-website-sachin/components/page/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <breadcrumb
                jcr:created="{Date}2018-09-21T19:06:14.238+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-21T19:06:14.238+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="personal-website-sachin/components/content/breadcrumb"/>
            <title
                jcr:created="{Date}2018-09-21T19:07:16.751+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-21T19:07:16.751+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="personal-website-sachin/components/content/title"
                editable="{Boolean}true"/>
            <responsivegrid
                jcr:created="{Date}2018-09-24T12:41:18.560+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-24T12:41:18.560+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
            <responsivegrid_1159400286
                jcr:created="{Date}2018-10-08T12:42:27.384+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-10-08T12:42:27.384+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid_1159400286>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
