<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>inventorymgmt</groupId>
        <artifactId>inventorymgmt</artifactId>
         <version>${buildversion}</version>
    </parent>

    <artifactId>inventorymgmt-config</artifactId>
    <groupId>inventorymgmt.config</groupId>
    <packaging>pom</packaging>

    <name>inventorymgmt:: Config</name>
    <description>All Config related files for inventorymgmt</description>

    <properties>
        <package.root>/apps/inventorymgmt</package.root>
    </properties>

    <modules>
        <module>inventorymgmt.config.package</module>
    </modules>
</project>
