<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/personal-website-sachin/settings/wcm/templates/personal-website-home"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="personal-website-sachin/components/page/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <title
                jcr:created="{Date}2018-09-21T19:07:16.751+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-21T19:07:29.554+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="personal-website-sachin/components/content/title"/>
            <responsivegrid
                jcr:created="{Date}2018-09-24T12:41:18.560+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-24T12:42:19.824+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
