<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/Dashboard/settings/wcm/templates/dashboard-home-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dashboard/components/page/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <heroimage
                jcr:created="{Date}2018-09-24T12:08:52.379+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-24T12:09:41.509+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/heroimage"
                fileReference="/content/dam/we-retail/en/experiences/arctic-surfing-in-lofoten/majestic-rainbow.jpg"/>
            <responsivegrid
                jcr:created="{Date}2018-09-24T12:37:17.745+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-09-24T12:37:33.943+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
