<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>untangle</groupId>
        <artifactId>untangle</artifactId>
         <version>${buildversion}</version>
    </parent>

    <artifactId>untangle-config</artifactId>
    <groupId>untangle.config</groupId>
    <packaging>pom</packaging>

    <name>Untangle:: Config</name>
    <description>All Config related files for Untangle</description>

    <properties>
        <package.root>/apps/untangle</package.root>
    </properties>

    <modules>
        <module>untangle.config.package</module>
    </modules>
</project>
